<!DOCTYPE html>
<style type="text/css">
    body
    {
        background-image: url("prueba.jpg")
    }
    #uno
    {
       color: blueviolet;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-size: xx-large;
       text-align: center;
    }
   
    #B
    {
        display: flex;
        justify-content: center;
    }
    #foto3
    {
        margin: left;
        margin-left: 200px;
    }
    #foto4
    {
        margin: right;
        margin-left: 200px;
    }
    #C
    {
        display: flex;
        justify-content: center;
    }
    #foto5
    {
        margin: left;
        margin-left: 200px; 
    }
    #foto6
    {
        margin: right;
        margin-left: 200px;
    }
    #j
    {
        color: blueviolet;
    }
    #s
    {
        text-align: right;
        color: rgb(0, 102, 255);
    }
    #r
    {
        color: blueviolet;
    }
    #g
    {
        text-align: right;
        color: rgb(0, 102, 255);
    }
    #k
    {
        color: blueviolet;
    }
    #z
    {
        text-align: right;
        color: rgb(0, 102, 255);}
    </style>
<head>
    <title> Jeimy K Guzman. Mi reina </title>
</head>
<body>
      <h1 id="uno">Te amo mi reina hermosa </h1>
      <center>
        <img src="1.jpeg" width="500px" height="600px">
    </center>
      <div class="B">
        <img id="foto3"src="2.jpeg"  width="500px" height="600px">
        <img id="foto4"src="3.jpeg" width="500px" height="600px">
    </div>
    <div class="C">
        <img id="foto5"src="5.jpeg"width="500px" height="600px">
        <img id="foto6"src="4.jpeg"width="500px" height="600px">
    </div>
        <p id="j"> <br>Amor feliz navidad, en estos meses que hemos  pasado juntos creeme que la verdad la he pasado muy bien contigo,</br>
            <br> me siento muy feliz de estar a tu lado,</br>
            <br>espero sigamos pasando muchas navidades m치s, eres muy importante para m칤, te amo mucho,</br>
            <br>es nuestra primera navidad juntos pero no la 칰ltima aunque no la pasamos juntos siempre est치s en mi mente y mi coraz칩n,</br>
            <br>te amooo游눞游눞</br></p>
        <p id="s"><br>Gracias amor te amo mucho</br>
            <br>Igualmente fel칤z navidad eres la 칰nica que e tenido un sentimiento tan grande</br>
            <br>gracias por estar ahi para mi por compartir tanto y</br>
            <br>espero que este 2025 sea el mejor y cumplamos nuestro primer a침o.</br>
            <br>te amo 游눞</br>
        </p>    

       <p id="r">
        <br>Amorrr tu sabes que yo tambi칠n te amo mucho hay muchas cosas que me gustan de ti </br>
        <br>incluso dir칤a yo que ser칤an m치s de 100,</br>
        <br> no te preocupes yo a ti te amo como eres y yo te entiendo no te voy a criticar ni nada,</br>
        <br> solo te amo y enserio si quieres mejorar yo te apoyo</br>
       </p>
       <p id="g">Te amo amor 游눞</p>
       <p id="k"><br>Gracias por compartir tanto conmigo, la verdad eres lo mejor que le pas칩 a mi vida,</br>
        <br> espero que a pesar del los problemas que pasen sigamos juntos y que esto dure mucho tiempo,</br>
        <br> la verdad es que te amo demasiado 游눞</br>
        <br> Te amo m치s, que descanses, que ma침ana te vaya bien cosita linda 游떁</br></p>
         <p id="z">Yo te amo mas princesa no me importa gastar tanto en ti</p>
</body>