<!DOCTYPE html>
<style type="text/css">
    body
    {
        background-image: url("prueba.jpg")
    }
#B
{
    display: flex;
    justify-content: center;
}
#foto3
{
    margin: left;
    margin-left: 200px;
}
#foto4
{
    margin: right;
    margin-left: 200px;
}
#A
{
    display: flex;
    justify-content: center;
}
#foto1
{
    margin: left;
    margin-left: 200px;
}
#foto2
{
    margin: right;
    margin-left: 200px;
}
#C
{
    display: flex;
    justify-content: center;
}
#foto5
{
    margin: left;
    margin-left: 200px;
}
#foto6
{
    margin: right;
    margin-left: 200px;
}
</style>
<body>
    <center>
        <img src="35.jpeg" width="700cm" height="500cm">
    </center>
    <div id="B">
        <img id="foto3" src="33.jpeg"width="500cm" height="500cm">
        <img id="foto4" src="34.jpeg"width="500cm" height="500cm">
    </div>
    <div id="A">
        <img id="foto1" src="37.jpeg"width="500cm" height="500cm">
        <img id="foto1" src="38.jpeg"width="500cm" height="500cm">
    </div>
    <div id="C">
        <img id="foto5" src="39.jpeg"width="500cm" height="500cm">
        <img id="foto6" src="40.jpeg"width="500cm" height="500cm">
    </div>
</body>
